<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Preview Page</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>
  <!-- ===========================
      Header Area
================================ -->
  <header id="header_area">
    <nav class="navbar">
      <div class="logo">
        <a href="#"><img src="img/logo.png" alt="logo"></a>
      </div>
      <div class="menu_items">
        <ul>
          <li><a href="#">Men</a></li>
          <li><a href="#">Women</a></li>
          <li><a href="#">Kids</a></li>
          <li><a href="#">Customise</a></li>
        </ul>
      </div>
      <div class="cart">
        <i class="fa fa-shopping-bag"></i>
      </div>
    </nav>
  </header>
  <!-- ===========================
      Product Review Area
================================ -->
  <section id="product_review">
    <div class="soica_icons">
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
    </div>
    <div class="product_bg">
      <div class="product_left">
        <h1>Men Nike Epic React Flyknit Pink</h1>
        <p class="itme_name">Item No. bWB93B-543</p>
        <p class="item_type">Item Type: Unisex Runing</p>
        <p class="price">$126</p>
        <a href="#"><button>Buy Now</button></a>
      </div>

      <div class="product_right">
        <div class="main_img">
          <img src="img/main_product.png" alt="Product Image">
        </div>
        <div class="p_color_varient">
          <div class="first_p">
            <a href="#">
              <img src="img/sm-product_1.png" alt="">
              <h3>React Flynknit Pink</h3>
              <p>$125</p>
            </a>
          </div>
          <div class="second_p"><a href="#"><img src="img/sm-product_2.png" alt=""></a></div>
          <div class="third_p"><a href="#"><img src="img/sm-product_3.png" alt=""></a></div>
          <a href="#"><i class="fa fa-arrow-right"></i></a>
        </div>
      </div>
    </div>
  </section>
</body>

</html>